<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Modul Slider</title>
	<link rel="stylesheet" type="text/css" href="slider.css">
</head>

<body>
	<div id="slider-container" class="slider-container">
		<h2 id="slider-title">My Slider</h2>
		<div class="slider">
			<div class="slide active">
				<img src="img/7.avif" alt="Slide 1">
			</div>
			<div class="slide">
				<img src="img/8.avif" alt="Slide 2">
			</div>
			<div class="slide">
				<img src="img/9.avif" alt="Slide 3">
			</div>
		</div>
		<div class="prev-arrow" id="prevArrow">←</div>
		<div class="next-arrow" id="nextArrow">→</div>
	</div>

	<div id="slider-container2" class="slider-container">
		<h2 id="slider-title">My Slider</h2>
		<div class="slider">
			<div class="slide active">
				<img src="img/7.avif" alt="Slide 1">
			</div>
			<div class="slide">
				<img src="img/8.avif" alt="Slide 2">
			</div>
			<div class="slide">
				<img src="img/9.avif" alt="Slide 3">
			</div>
		</div>
		<div class="prev-arrow" id="prevArrow">←</div>
		<div class="next-arrow" id="nextArrow">→</div>
	</div>

	<script src="slider.js"></script>
	<script src="script.js"></script>
</body>

</html>