<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Multiply Documentation">
    
    <title>
      Slider | 1.0
    </title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="docs.theme.min.css">

  
  </head>
  <body>

    <!-- header -->
    <header class="header">
      <div class="row">
        <div class="large-12 columns">
          <div class="brand left">
            <h3>
              <a href="#">Slider.js</a> 
            </h3>
          </div>
          <a id="toggle-nav" class="right">
            <span></span> <span></span> <span></span> 
          </a> 
          <div class="nav-bar">
            <ul class="clearfix">
              <li> <a href="#">Home (не подкл.)</a>  </li>
              <li> <a href="../index.html">Demos</a>  </li>
              <li class="active">
                <a href="#">Docs</a> 
              </li>
              <li>
                <!-- <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.2.zip">Download</a>  -->
                <a href="#">Download</a> 
                <span class="download"></span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- title -->
    <section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Getting Started</h1>
        </div>
      </div>
    </section>
    <div id="docs">
      <div class="row">
        <div class="small-12 medium-3 large-3 columns">
          <ul class="side-nav">
            <li class="side-nav-head">Getting Started</li>
            <li> <a href="started-welcome.html">Добро пожаловать</a>  </li>
            <li> <a href="started-installation.html">Установка</a>  </li>
          </ul>
          
          <ul class="side-nav">
            <li class="side-nav-head">API</li>
            <li> <a href="api-options.html">Опции</a>  </li>
          </ul>
          
          <ul class="side-nav">
            <li class="side-nav-head">Support</li>
            <li> <a href="support-contact.html">Контакты</a>  </li>
          </ul>
        </div>
        
        <div class="small-12 medium-9 large-9 columns">
          <article class="docs-content">
            <h2 id="options">Опции</h2>
            <blockquote>
              <p>Список, включающий все варианты настраиваемых опций</p>
            </blockquote>

            <h4 >containerId</h4>
            <p>Тип: <code>String</code>
              <br /> Default: <code>'slider-container'</code></p>
            <p>Название ID контейнера со слайдером</p>
            <hr>

            <h4 >slideClass</h4>
            <p>Type: <code>String</code>
              <br /> Default: <code>'slide'</code></p>
            <p>Название класса div'a с фото</p>
            <hr>

            <h4 >title</h4>
            <p>Type: <code>String</code>
              <br /> Default: <code>'Slider'</code>
            <p>Название заголовка слайдера</p>
            <hr>

            <h4 >prevArrow</h4>
            <p>Type: <code>String</code>
              <br /> Default: <code>'prevArrow'</code></p>
            <p>Название ID стрелки предыдущего слайда</p>
            <hr>

            <h4 >nextArrow</h4>
            <p>Type: <code>String</code>
              <br /> Default: <code>'nextArrow'</code></p>
            <p>Название ID стрелки следующего слайда</p>
            <hr>

            <h4 >nav</h4>
            <p>Type: <code>String</code>
              <br /> Default: <code>'false'</code></p>
              <br /> Допустимые значения: <code>'true'/'false'/</code></p>
            <p>Навигация слайдера</p>
            <hr>

            <h4 >autoplay</h4>
            <p>Type: <code>String</code>
              <br /> Default: <code>'false'</code></p>
              <br /> Допустимые значения: <code>'true'/'false'/</code></p>
            <p>Автовоспроизведение слайдов</p>
            <hr>
            
          </article>
        </div>
      </div>
    </div>

     <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="large-12 columns">
          <h5>
            <a href="#"></a> 
          </h5>
        </div>
      </div>
    </footer>

  </body>
</html>