<!DOCTYPE html>
<html lang="en">

<head>

  <!-- head -->
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Multiply Documentation">

  <title>
    Slider | 1.0
  </title>

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet'
    type='text/css'>

  <link rel="stylesheet" href="docs.theme.min.css">


</head>

<body>

  <!-- header -->
  <header class="header">
    <div class="row">
      <div class="large-12 columns">
        <div class="brand left">
          <h3>
            <a href="#">slider.js</a>
          </h3>
        </div>
        <a id="toggle-nav" class="right">
          <span></span> <span></span> <span></span>
        </a>
        <div class="nav-bar">
          <ul class="clearfix">
            <li> <a href="#">Home (не подкл.)</a> </li>
            <li> <a href="../index.html">Demos</a> </li>
            <li class="active">
              <a href="#">Docs</a>
            </li>
            <li>
              <!-- <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.2.zip">Download</a>  -->
              <a href="#">Download</a>
              <span class="download"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- title -->
  <section class="title">
    <div class="row">
      <div class="large-12 columns">
        <h1>Getting Started</h1>
      </div>
    </div>
  </section>
  <div id="docs">
    <div class="row">
      <div class="small-12 medium-3 large-3 columns">
        <ul class="side-nav">
          <li class="side-nav-head">Getting Started</li>
          <li> <a href="started-welcome.html">Добро пожаловать</a> </li>
          <li> <a href="started-installation.html">Установка</a> </li>
        </ul>

        <ul class="side-nav">
          <li class="side-nav-head">API</li>
          <li> <a href="api-options.html">Опции</a> </li>
        </ul>

        <ul class="side-nav">
          <li class="side-nav-head">Support</li>
          <li> <a href="support-contact.html">Контакты</a> </li>
        </ul>
      </div>

      <div class="small-12 medium-9 large-9 columns">
        <article class="docs-content">
          <h2 id="installation">Установка</h2>
          <hr>
          <h3 id="include-css">Подключение CSS</h3>
          <p>Сначала включите файл CSS в HTML head:</p>
          <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;slider.css&quot;&gt;</code></pre>

          <h3 id="include-js">Подключение JS</h3>
          <p>Подключите скрипты в указанном порядке перед закрывающим тегом body</p>
          <pre>
              <code>
                &lt;script src=&quot;slider.js&quot;&gt;&lt;/script&gt;
                &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;
              </code>
            </pre>
          <h3 id="set-html">Структура HTML</h3>
          <p>Вы можете использовать эту структуру HTML или создать свою.Главное придерживаться названий классов и id.
            Вы также можете использовать другой класс или id. В таком случае при подключении плагина необходимо указать
            соответствующий класс.

          <pre>
              <code>
                &lt;!-- Set up your HTML --&gt;

                &lt;div id=&quot;slider-container&quot; class=&quot;slider-container&quot;&gt;
                &lt;h2 id=&quot;slider-title&quot;&gt;My Slider&lt;/h2&gt;
                &lt;div class=&quot;slider&quot;&gt;
                    &lt;div class=&quot;slide active&quot;&gt;
                        &lt;img src=&quot;img/7.avif&quot; alt=&quot;Slide 1&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;slide&quot;&gt;
                        &lt;img src=&quot;img/8.avif&quot; alt=&quot;Slide 2&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;slide&quot;&gt;
                        &lt;img src=&quot;img/9.avif&quot; alt=&quot;Slide 3&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;prev-arrow&quot; id=&quot;prevArrow&quot;&gt;←&lt;/div&gt;
                &lt;div class=&quot;next-arrow&quot; id=&quot;nextArrow&quot;&gt;→&lt;/div&gt;
            &lt;/div&gt;
              </code>
            </pre>

          <h3 id="call-the-plugin">Вызов плагина</h3>
          <p>Теперь вызовите функцию инициализации и ваш слайдер готов.</p>


          <pre><code>let mySlider3 = new Slider({ 
              containerId: 'slider-container3',
              slideClass: 'slide',
              title: 'My Slider',
              prevArrowId: 'prevArrow',
              nextArrowId: 'nextArrow',
              nav: 'true',
              autoplay: 'false',
            });
              </code></pre>
          <blockquote>
            <p>
              <a href="../index.html">См. демо</a>
            </p>
          </blockquote>

        </article>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="row">
      <div class="large-12 columns">
        <h5>
          <a href="#"></a>
        </h5>
      </div>
    </div>
  </footer>

</body>

</html>